
@dark1: darken(@dark2, 1%);
@dark2: darken(@dark3, 1%);
@dark3: darken(@dark4, 1%);
@dark4: darken(@dark5, 3%);
@dark5: rgb(30, 35, 40);
@dark6: lighten(@dark5, 2%);
@dark7: lighten(@dark6, 3%);
@dark8: lighten(@dark7, 3%);
@dark9: lighten(@dark8, 3%);
@dark10: lighten(@dark9, 3%);
@dark11: lighten(@dark10, 3%);
@dark12: lighten(@dark11, 3%);

@gray1: rgb(80, 90, 100);
@gray2: lighten(@gray1, 3%);
@gray3: lighten(@gray2, 4%);
@gray4: lighten(@gray3, 5%);
@gray5: lighten(@gray4, 5%);
@gray6: lighten(@gray5, 5%);

@light1: rgb(100, 101, 101);
@light2: lighten(@light1, 3%);
@light3: lighten(@light2, 4%);
@light4: lighten(@light3, 5%);
@light5: lighten(@light4, 5%);
@light6: lighten(@light5, 5%);

@white1: rgb(154, 155, 155);
@white2: lighten(@white1, 3%);
@white3: lighten(@white2, 4%);
@white4: lighten(@white3, 4%);
@white5: lighten(@white4, 5%);
@white6: lighten(@white5, 5%);
@white7: lighten(@white6, 5%);
@white8: lighten(@white7, 5%);
@white9: lighten(@white8, 5%);

@green: rgb(100, 170, 85);
@red: rgb(240, 50, 110);
@yellow: rgb(240, 220, 35);
@blue: rgb(50, 85, 170);
