@import "components/_colors";

.view, .pane, .menu-content, .menu-left, .menu-right, .modal {
	background: @dark5 !important;
}

.modal-backdrop {
	background: @dark7;
}

.modal {
	top: 0;
	height: 100%;

	.bar.bar-header {
		background: @dark5;

		h1 {
			font-weight: 100;
		}

		button {
			font-size: 25px;
		}
	}

	.scroll-content {
		background: @dark5;
	}

	.item.item-floating-label, .item.input-item {
		background: none;
		border: none;

		&.alt-switch {
			text-align: center;
			font-size: 14px;
			color: @light6;

			button {
				padding: 0;
				color: @white6;
				background: none;
				font-weight: 500;
			}
		}
	}

	.item.item-floating-label {
		border-bottom: 1px solid @dark4;
		margin: 0 10px;
		padding: 0 10px;

		.input-label {
			font-size: 14px;
			font-weight: 100;
			color: @light1;
		}

		input[type=text], input[type=email], input[type=password] {
			color: @white6;
		}
	}

	.item.input-item {
		margin: 0;
		padding: 0;
		margin-top: 20px;
		text-align: right;

		input[type=submit] {
			background: @dark6;
			color: @green;
			width: 100%;
			border-radius: 0;
			padding: 15px;
		}
	}


}

.scroll-refresher {

	.ionic-refresher-content {
		color: @gray1;

		.icon-refreshing .spinner circle {
			stroke: @gray1;
			stroke-width: 6;
		}
	}
}

.bar.bar-header {
	border: none;
	background: @dark4;
	color: @white5;

	h1 {
		color: @white5;
		font-family: 'Lato', 'Helvetica Neue';
	}

	&.side-header {
		background: @dark5;

		&.left-side {
			background: @dark6;
		}

		h1 {
			text-align: left;
			font-weight: normal;
			margin-left: 15px;

			img.prio-icon {
				width: 22px;
				margin-bottom: 5px;
				vertical-align: middle;
			}

			.expand {
				position: absolute;
				right: 0;
			}
		}

		.is-online {
			padding: 0 10px;
			width: 100%;
			font-size: 14px;
			color: @gray1;

			.indicator {
				font-weight: bold;
				font-size: 10px;
				vertical-align: middle;

				&.online {
					color: @green;
				}

				&.offline {
					color: @red;
				}
			}

			.signed-in {
				vertical-align: middle;
				color: @white1;
			}
		}
	}

	.logo {
		max-height: 100%;
		padding: 8px;
		cursor: pointer;
	}

	.simple-logo {
		width: 40px;
		padding: 4px;
	}

	.buttons {
		margin-left: 15px;
		animation: slide 1s ease-out;

		.button {
			font-size: 25px;
		}
	}

	.prio-switch {
		margin: 5px;
	}
}

.main-content.scroll-content {
	background: @dark5;
}

.popover, .popover-open .popover {
	background: @dark6;
	max-height: 200px;
	max-width: 200px;
	border-radius: 8px;

	ul {
		li {
			padding: 5px 10px;
			border-bottom: 1px solid @dark5;
		}
	}
}

.popover-arrow:after {
	background: @dark6 !important;
}
