{
  "name": "relational-pouch",
  "version": "1.4.0",
  "description": "PouchDB, relational style",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/relational-pouch.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "relational",
    "plugin",
    "couch",
    "couchdb"
  ],
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/nolanlawson/relational-pouch/issues"
  },
  "scripts": {
    "test-node": "TEST_DB=testdb,http://localhost:5984/testdb istanbul test ./node_modules/mocha/bin/_mocha test/test.js",
    "test-browser": "./bin/test-browser.js",
    "jshint": "jshint -c .jshintrc lib/*.js test/test.js",
    "test": "npm run jshint && ./bin/run-test.sh",
    "build": "mkdir -p dist && browserify lib/index.js -o dist/pouchdb.relational-pouch.js && npm run min",
    "min": "uglifyjs dist/pouchdb.relational-pouch.js -mc > dist/pouchdb.relational-pouch.min.js",
    "dev": "browserify test/test.js > test/test-bundle.js && npm run dev-server",
    "dev-server": "./bin/dev-server.js",
    "coverage": "npm test --coverage && istanbul check-coverage --lines 100 --function 100 --statements 100 --branches 100"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "es3ify": "^0.1.3",
    "inherits": "~2.0.1",
    "lie": "^2.6.0",
    "pouchdb-extend": "^0.1.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "blob-util": "^1.1.0",
    "bluebird": "^1.0.7",
    "browserify": "~2.36.0",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "http-server": "~0.5.5",
    "istanbul": "^0.2.7",
    "jshint": "~2.3.0",
    "mocha": "~1.18",
    "phantomjs": "^1.9.7-5",
    "pouchdb": "pouchdb/pouchdb",
    "request": "^2.36.0",
    "sauce-connect-launcher": "^0.4.2",
    "selenium-standalone": "^3.0.2",
    "uglify-js": "^2.4.13",
    "watchify": "~0.4.1",
    "wd": "^0.2.21"
  },
  "browser": {
    "crypto": false
  },
  "browserify": {
    "transform": [
      "es3ify"
    ]
  }
}
