@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Light.woff2');
	font-style: normal;
	font-weight: 200;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-LightItalic.woff2');
	font-style: italic;
	font-weight: 200;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Regular.woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Italic.woff2');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Semibold.woff2');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-SemiboldItalic.woff2');
	font-style: italic;
	font-weight: 500;
}
