@import "_screens";

.sm-1,
.sm-2,
.sm-3,
.sm-4,
.sm-5,
.sm-6,
.sm-7,
.sm-8,
.sm-9,
.sm-10,
.sm-11,
.sm-12,
.lm-1,
.lm-2,
.lm-3,
.lm-4,
.lm-5,
.lm-6,
.lm-7,
.lm-8,
.lm-9,
.lm-10,
.lm-11,
.lm-12,
.st-1,
.st-2,
.st-3,
.st-4,
.st-5,
.st-6,
.st-7,
.st-8,
.st-9,
.st-10,
.st-11,
.st-12,
.lt-1,
.lt-2,
.lt-3,
.lt-4,
.lt-5,
.lt-6,
.lt-7,
.lt-8,
.lt-9,
.lt-10,
.lt-11,
.lt-12,
.sd-1,
.sd-2,
.sd-3,
.sd-4,
.sd-5,
.sd-6,
.sd-7,
.sd-8,
.sd-9,
.sd-10,
.sd-11,
.sd-12,
.ld-1,
.ld-2,
.ld-3,
.ld-4,
.ld-5,
.ld-6,
.ld-7,
.ld-8,
.ld-9,
.ld-10,
.ld-11,
.ld-12 {
  position: relative;
  min-height: 1px;
}

.sm-1,
.sm-2,
.sm-3,
.sm-4,
.sm-5,
.sm-6,
.sm-7,
.sm-8,
.sm-9,
.sm-10,
.sm-11 {
  float: left;
	padding-right: 5px;
  padding-left: 5px;
}

.sm-1 {
  width: 8.333333333333332%;
}

.sm-2 {
  width: 16.666666666666664%;
}

.sm-3 {
  width: 25%;
}

.sm-4 {
  width: 33.33333333333333%;
}

.sm-5 {
  width: 41.66666666666667%;
}

.sm-6 {
  width: 50%;
}

.sm-7 {
  width: 58.333333333333336%;
}

.sm-8 {
  width: 66.66666666666666%;
}

.sm-9 {
  width: 75%;
}

.sm-10 {
  width: 83.33333333333334%;
}

.sm-11 {
  width: 91.66666666666666%;
}

.sm-12 {
  width: 100%;
}

@media (min-width: @lm) {
  .container {
    max-width: 290px;
  }
  .lm-1,
  .lm-2,
  .lm-3,
  .lm-4,
  .lm-5,
  .lm-6,
  .lm-7,
  .lm-8,
  .lm-9,
  .lm-10,
  .lm-11 {
    float: left;
	  padding-right: 5px;
	  padding-left: 5px;
  }
  .lm-1 {
    width: 8.333333333333332%;
  }
  .lm-2 {
    width: 16.666666666666664%;
  }
  .lm-3 {
    width: 25%;
  }
  .lm-4 {
    width: 33.33333333333333%;
  }
  .lm-5 {
    width: 41.66666666666667%;
  }
  .lm-6 {
    width: 50%;
  }
  .lm-7 {
    width: 58.333333333333336%;
  }
  .lm-8 {
    width: 66.66666666666666%;
  }
  .lm-9 {
    width: 75%;
  }
  .lm-10 {
    width: 83.33333333333334%;
  }
  .lm-11 {
    width: 91.66666666666666%;
  }
  .lm-12 {
    width: 100%;
  }
  .lm-push-1 {
    left: 8.333333333333332%;
  }
  .lm-push-2 {
    left: 16.666666666666664%;
  }
  .lm-push-3 {
    left: 25%;
  }
  .lm-push-4 {
    left: 33.33333333333333%;
  }
  .lm-push-5 {
    left: 41.66666666666667%;
  }
  .lm-push-6 {
    left: 50%;
  }
  .lm-push-7 {
    left: 58.333333333333336%;
  }
  .lm-push-8 {
    left: 66.66666666666666%;
  }
  .lm-push-9 {
    left: 75%;
  }
  .lm-push-10 {
    left: 83.33333333333334%;
  }
  .lm-push-11 {
    left: 91.66666666666666%;
  }
  .lm-pull-1 {
    right: 8.333333333333332%;
  }
  .lm-pull-2 {
    right: 16.666666666666664%;
  }
  .lm-pull-3 {
    right: 25%;
  }
  .lm-pull-4 {
    right: 33.33333333333333%;
  }
  .lm-pull-5 {
    right: 41.66666666666667%;
  }
  .lm-pull-6 {
    right: 50%;
  }
  .lm-pull-7 {
    right: 58.333333333333336%;
  }
  .lm-pull-8 {
    right: 66.66666666666666%;
  }
  .lm-pull-9 {
    right: 75%;
  }
  .lm-pull-10 {
    right: 83.33333333333334%;
  }
  .lm-pull-11 {
    right: 91.66666666666666%;
  }
	.lm-off-0 {
		margin-left: 0;
	}
  .lm-off-1 {
    margin-left: 8.333333333333332%;
  }
  .lm-off-2 {
    margin-left: 16.666666666666664%;
  }
  .lm-off-3 {
    margin-left: 25%;
  }
  .lm-off-4 {
    margin-left: 33.33333333333333%;
  }
  .lm-off-5 {
    margin-left: 41.66666666666667%;
  }
  .lm-off-6 {
    margin-left: 50%;
  }
  .lm-off-7 {
    margin-left: 58.333333333333336%;
  }
  .lm-off-8 {
    margin-left: 66.66666666666666%;
  }
  .lm-off-9 {
    margin-left: 75%;
  }
  .lm-off-10 {
    margin-left: 83.33333333333334%;
  }
  .lm-off-11 {
    margin-left: 91.66666666666666%;
  }
}

@media (min-width: @st) {
  .container {
    max-width: 410px;
  }
  .st-1,
  .st-2,
  .st-3,
  .st-4,
  .st-5,
  .st-6,
  .st-7,
  .st-8,
  .st-9,
  .st-10,
  .st-11 {
    float: left;
	  padding-right: 8px;
	  padding-left: 8px;
  }
  .st-1 {
    width: 8.333333333333332%;
  }
  .st-2 {
    width: 16.666666666666664%;
  }
  .st-3 {
    width: 25%;
  }
  .st-4 {
    width: 33.33333333333333%;
  }
  .st-5 {
    width: 41.66666666666667%;
  }
  .st-6 {
    width: 50%;
  }
  .st-7 {
    width: 58.333333333333336%;
  }
  .st-8 {
    width: 66.66666666666666%;
  }
  .st-9 {
    width: 75%;
  }
  .st-10 {
    width: 83.33333333333334%;
  }
  .st-11 {
    width: 91.66666666666666%;
  }
  .st-12 {
    width: 100%;
  }
  .st-push-1 {
    left: 8.333333333333332%;
  }
  .st-push-2 {
    left: 16.666666666666664%;
  }
  .st-push-3 {
    left: 25%;
  }
  .st-push-4 {
    left: 33.33333333333333%;
  }
  .st-push-5 {
    left: 41.66666666666667%;
  }
  .st-push-6 {
    left: 50%;
  }
  .st-push-7 {
    left: 58.333333333333336%;
  }
  .st-push-8 {
    left: 66.66666666666666%;
  }
  .st-push-9 {
    left: 75%;
  }
  .st-push-10 {
    left: 83.33333333333334%;
  }
  .st-push-11 {
    left: 91.66666666666666%;
  }
  .st-pull-1 {
    right: 8.333333333333332%;
  }
  .st-pull-2 {
    right: 16.666666666666664%;
  }
  .st-pull-3 {
    right: 25%;
  }
  .st-pull-4 {
    right: 33.33333333333333%;
  }
  .st-pull-5 {
    right: 41.66666666666667%;
  }
  .st-pull-6 {
    right: 50%;
  }
  .st-pull-7 {
    right: 58.333333333333336%;
  }
  .st-pull-8 {
    right: 66.66666666666666%;
  }
  .st-pull-9 {
    right: 75%;
  }
  .st-pull-10 {
    right: 83.33333333333334%;
  }
  .st-pull-11 {
    right: 91.66666666666666%;
  }
	.st-off-0 {
		margin-left: 0;
	}
  .st-off-1 {
    margin-left: 8.333333333333332%;
  }
  .st-off-2 {
    margin-left: 16.666666666666664%;
  }
  .st-off-3 {
    margin-left: 25%;
  }
  .st-off-4 {
    margin-left: 33.33333333333333%;
  }
  .st-off-5 {
    margin-left: 41.66666666666667%;
  }
  .st-off-6 {
    margin-left: 50%;
  }
  .st-off-7 {
    margin-left: 58.333333333333336%;
  }
  .st-off-8 {
    margin-left: 66.66666666666666%;
  }
  .st-off-9 {
    margin-left: 75%;
  }
  .st-off-10 {
    margin-left: 83.33333333333334%;
  }
  .st-off-11 {
    margin-left: 91.66666666666666%;
  }
}

@media (min-width: @lt) {
  .container {
    max-width: 650px;
  }
  .lt-1,
  .lt-2,
  .lt-3,
  .lt-4,
  .lt-5,
  .lt-6,
  .lt-7,
  .lt-8,
  .lt-9,
  .lt-10,
  .lt-11 {
    float: left;
	  padding-right: 10px;
	  padding-left: 10px;
  }
  .lt-1 {
    width: 8.333333333333332%;
  }
  .lt-2 {
    width: 16.666666666666664%;
  }
  .lt-3 {
    width: 25%;
  }
  .lt-4 {
    width: 33.33333333333333%;
  }
  .lt-5 {
    width: 41.66666666666667%;
  }
  .lt-6 {
    width: 50%;
  }
  .lt-7 {
    width: 58.333333333333336%;
  }
  .lt-8 {
    width: 66.66666666666666%;
  }
  .lt-9 {
    width: 75%;
  }
  .lt-10 {
    width: 83.33333333333334%;
  }
  .lt-11 {
    width: 91.66666666666666%;
  }
  .lt-12 {
    width: 100%;
  }
  .lt-push-0 {
    left: auto;
  }
  .lt-push-1 {
    left: 8.333333333333332%;
  }
  .lt-push-2 {
    left: 16.666666666666664%;
  }
  .lt-push-3 {
    left: 25%;
  }
  .lt-push-4 {
    left: 33.33333333333333%;
  }
  .lt-push-5 {
    left: 41.66666666666667%;
  }
  .lt-push-6 {
    left: 50%;
  }
  .lt-push-7 {
    left: 58.333333333333336%;
  }
  .lt-push-8 {
    left: 66.66666666666666%;
  }
  .lt-push-9 {
    left: 75%;
  }
  .lt-push-10 {
    left: 83.33333333333334%;
  }
  .lt-push-11 {
    left: 91.66666666666666%;
  }
  .lt-pull-0 {
    right: auto;
  }
  .lt-pull-1 {
    right: 8.333333333333332%;
  }
  .lt-pull-2 {
    right: 16.666666666666664%;
  }
  .lt-pull-3 {
    right: 25%;
  }
  .lt-pull-4 {
    right: 33.33333333333333%;
  }
  .lt-pull-5 {
    right: 41.66666666666667%;
  }
  .lt-pull-6 {
    right: 50%;
  }
  .lt-pull-7 {
    right: 58.333333333333336%;
  }
  .lt-pull-8 {
    right: 66.66666666666666%;
  }
  .lt-pull-9 {
    right: 75%;
  }
  .lt-pull-10 {
    right: 83.33333333333334%;
  }
  .lt-pull-11 {
    right: 91.66666666666666%;
  }
  .lt-off-0 {
    margin-left: 0;
  }
  .lt-off-1 {
    margin-left: 8.333333333333332%;
  }
  .lt-off-2 {
    margin-left: 16.666666666666664%;
  }
  .lt-off-3 {
    margin-left: 25%;
  }
  .lt-off-4 {
    margin-left: 33.33333333333333%;
  }
  .lt-off-5 {
    margin-left: 41.66666666666667%;
  }
  .lt-off-6 {
    margin-left: 50%;
  }
  .lt-off-7 {
    margin-left: 58.333333333333336%;
  }
  .lt-off-8 {
    margin-left: 66.66666666666666%;
  }
  .lt-off-9 {
    margin-left: 75%;
  }
  .lt-off-10 {
    margin-left: 83.33333333333334%;
  }
  .lt-off-11 {
    margin-left: 91.66666666666666%;
  }
}

@media (min-width: @sd) {
  .container {
    max-width: 870px;
  }
  .sd-1,
  .sd-2,
  .sd-3,
  .sd-4,
  .sd-5,
  .sd-6,
  .sd-7,
  .sd-8,
  .sd-9,
  .sd-10,
  .sd-11 {
    float: left;
	  padding-right: 10px;
	  padding-left: 10px;
  }
  .sd-1 {
    width: 8.333333333333332%;
  }
  .sd-2 {
    width: 16.666666666666664%;
  }
  .sd-3 {
    width: 25%;
  }
  .sd-4 {
    width: 33.33333333333333%;
  }
  .sd-5 {
    width: 41.66666666666667%;
  }
  .sd-6 {
    width: 50%;
  }
  .sd-7 {
    width: 58.333333333333336%;
  }
  .sd-8 {
    width: 66.66666666666666%;
  }
  .sd-9 {
    width: 75%;
  }
  .sd-10 {
    width: 83.33333333333334%;
  }
  .sd-11 {
    width: 91.66666666666666%;
  }
  .sd-12 {
    width: 100%;
  }
  .sd-push-0 {
    left: auto;
  }
  .sd-push-1 {
    left: 8.333333333333332%;
  }
  .sd-push-2 {
    left: 16.666666666666664%;
  }
  .sd-push-3 {
    left: 25%;
  }
  .sd-push-4 {
    left: 33.33333333333333%;
  }
  .sd-push-5 {
    left: 41.66666666666667%;
  }
  .sd-push-6 {
    left: 50%;
  }
  .sd-push-7 {
    left: 58.333333333333336%;
  }
  .sd-push-8 {
    left: 66.66666666666666%;
  }
  .sd-push-9 {
    left: 75%;
  }
  .sd-push-10 {
    left: 83.33333333333334%;
  }
  .sd-push-11 {
    left: 91.66666666666666%;
  }
  .sd-pull-0 {
    right: auto;
  }
  .sd-pull-1 {
    right: 8.333333333333332%;
  }
  .sd-pull-2 {
    right: 16.666666666666664%;
  }
  .sd-pull-3 {
    right: 25%;
  }
  .sd-pull-4 {
    right: 33.33333333333333%;
  }
  .sd-pull-5 {
    right: 41.66666666666667%;
  }
  .sd-pull-6 {
    right: 50%;
  }
  .sd-pull-7 {
    right: 58.333333333333336%;
  }
  .sd-pull-8 {
    right: 66.66666666666666%;
  }
  .sd-pull-9 {
    right: 75%;
  }
  .sd-pull-10 {
    right: 83.33333333333334%;
  }
  .sd-pull-11 {
    right: 91.66666666666666%;
  }
  .sd-off-0 {
    margin-left: 0;
  }
  .sd-off-1 {
    margin-left: 8.333333333333332%;
  }
  .sd-off-2 {
    margin-left: 16.666666666666664%;
  }
  .sd-off-3 {
    margin-left: 25%;
  }
  .sd-off-4 {
    margin-left: 33.33333333333333%;
  }
  .sd-off-5 {
    margin-left: 41.66666666666667%;
  }
  .sd-off-6 {
    margin-left: 50%;
  }
  .sd-off-7 {
    margin-left: 58.333333333333336%;
  }
  .sd-off-8 {
    margin-left: 66.66666666666666%;
  }
  .sd-off-9 {
    margin-left: 75%;
  }
  .sd-off-10 {
    margin-left: 83.33333333333334%;
  }
  .sd-off-11 {
    margin-left: 91.66666666666666%;
  }
}

@media (min-width: @ld) {
  .container {
    max-width: 1170px;
  }
  .ld-1,
  .ld-2,
  .ld-3,
  .ld-4,
  .ld-5,
  .ld-6,
  .ld-7,
  .ld-8,
  .ld-9,
  .ld-10,
  .ld-11 {
    float: left;
	  padding-right: 10px;
	  padding-left: 10px;
  }
  .ld-1 {
    width: 8.333333333333332%;
  }
  .ld-2 {
    width: 16.666666666666664%;
  }
  .ld-3 {
    width: 25%;
  }
  .ld-4 {
    width: 33.33333333333333%;
  }
  .ld-5 {
    width: 41.66666666666667%;
  }
  .ld-6 {
    width: 50%;
  }
  .ld-7 {
    width: 58.333333333333336%;
  }
  .ld-8 {
    width: 66.66666666666666%;
  }
  .ld-9 {
    width: 75%;
  }
  .ld-10 {
    width: 83.33333333333334%;
  }
  .ld-11 {
    width: 91.66666666666666%;
  }
  .ld-12 {
    width: 100%;
  }
  .ld-push-0 {
    left: auto;
  }
  .ld-push-1 {
    left: 8.333333333333332%;
  }
  .ld-push-2 {
    left: 16.666666666666664%;
  }
  .ld-push-3 {
    left: 25%;
  }
  .ld-push-4 {
    left: 33.33333333333333%;
  }
  .ld-push-5 {
    left: 41.66666666666667%;
  }
  .ld-push-6 {
    left: 50%;
  }
  .ld-push-7 {
    left: 58.333333333333336%;
  }
  .ld-push-8 {
    left: 66.66666666666666%;
  }
  .ld-push-9 {
    left: 75%;
  }
  .ld-push-10 {
    left: 83.33333333333334%;
  }
  .ld-push-11 {
    left: 91.66666666666666%;
  }
  .ld-pull-0 {
    right: auto;
  }
  .ld-pull-1 {
    right: 8.333333333333332%;
  }
  .ld-pull-2 {
    right: 16.666666666666664%;
  }
  .ld-pull-3 {
    right: 25%;
  }
  .ld-pull-4 {
    right: 33.33333333333333%;
  }
  .ld-pull-5 {
    right: 41.66666666666667%;
  }
  .ld-pull-6 {
    right: 50%;
  }
  .ld-pull-7 {
    right: 58.333333333333336%;
  }
  .ld-pull-8 {
    right: 66.66666666666666%;
  }
  .ld-pull-9 {
    right: 75%;
  }
  .ld-pull-10 {
    right: 83.33333333333334%;
  }
  .ld-pull-11 {
    right: 91.66666666666666%;
  }
  .ld-off-0 {
    margin-left: 0;
  }
  .ld-off-1 {
    margin-left: 8.333333333333332%;
  }
  .ld-off-2 {
    margin-left: 16.666666666666664%;
  }
  .ld-off-3 {
    margin-left: 25%;
  }
  .ld-off-4 {
    margin-left: 33.33333333333333%;
  }
  .ld-off-5 {
    margin-left: 41.66666666666667%;
  }
  .ld-off-6 {
    margin-left: 50%;
  }
  .ld-off-7 {
    margin-left: 58.333333333333336%;
  }
  .ld-off-8 {
    margin-left: 66.66666666666666%;
  }
  .ld-off-9 {
    margin-left: 75%;
  }
  .ld-off-10 {
    margin-left: 83.33333333333334%;
  }
  .ld-off-11 {
    margin-left: 91.66666666666666%;
  }
}

.hide-sm {
	@media (max-width: @lm) {
		display: none !important;
	}
}

.hide-lm {
	@media (min-width: @lm) and (max-width: @st) {
		display: none !important;
	}
}

.hide-st {
	@media (min-width: @st) and (max-width: @lt) {
		display: none !important;
	}
}

.hide-lt {
	@media (min-width: @lt) and (max-width: @sd) {
		display: none !important;
	}
}

.hide-sd {
	@media (min-width: @sd) and (max-width: @ld) {
		display: none !important;
	}
}

.hide-ld {
	@media (min-width: @ld) {
		display: none !important;
	}
}

.show-sm {
	@media (min-width: @lm) {
		display: none !important;
	}
}

.show-lm {
	@media (max-width: @lm) {
		display: none !important;
	}

	@media (min-width: @st) {
		display: none !important;
	}
}

.show-st {
	@media (max-width: @st) {
		display: none !important;
	}

	@media (min-width: @lt) {
		display: none !important;
	}
}

.show-lt {
	@media (max-width: @lt) {
		display: none !important;
	}

	@media (min-width: @sd) {
		display: none !important;
	}
}

.show-sd {
	@media (max-width: @sd) {
		display: none !important;
	}

	@media (min-width: @ld) {
		display: none !important;
	}
}

.show-ld {
	@media (max-width: @ld) {
		display: none !important;
	}
}

.hide-under-lm {
	@media (max-width: @lm) {
    display: none !important;
  }
}

.hide-under-st {
	@media (max-width: @st) {
		display: none !important;
	}
}

.hide-under-lt {
	@media (max-width: @lt) {
		display: none !important;
	}
}

.hide-under-sd {
	@media (max-width: @sd) {
		display: none !important;
	}
}

.hide-above-lm {
	@media (min-width: @st) {
    display: none !important;
  }
}

.hide-above-st {
	@media (min-width: @lt) {
		display: none !important;
	}
}

.hide-above-lt {
	@media (min-width: @sd) {
		display: none !important;
	}
}

.hide-above-sd {
	@media (min-width: @ld) {
		display: none !important;
	}
}






/**************************** x10 grid ***************************/



.sm-1-x,
.sm-2-x,
.sm-3-x,
.sm-4-x,
.sm-5-x,
.sm-6-x,
.sm-7-x,
.sm-8-x,
.sm-9-x,
.sm-10-x,
.sm-11-x,
.sm-12-x,
.lm-1-x,
.lm-2-x,
.lm-3-x,
.lm-4-x,
.lm-5-x,
.lm-6-x,
.lm-7-x,
.lm-8-x,
.lm-9-x,
.lm-10-x,
.lm-11-x,
.lm-12-x,
.st-1-x,
.st-2-x,
.st-3-x,
.st-4-x,
.st-5-x,
.st-6-x,
.st-7-x,
.st-8-x,
.st-9-x,
.st-10-x,
.st-11-x,
.st-12-x,
.lt-1-x,
.lt-2-x,
.lt-3-x,
.lt-4-x,
.lt-5-x,
.lt-6-x,
.lt-7-x,
.lt-8-x,
.lt-9-x,
.lt-10-x,
.lt-11-x,
.lt-12-x,
.sd-1-x,
.sd-2-x,
.sd-3-x,
.sd-4-x,
.sd-5-x,
.sd-6-x,
.sd-7-x,
.sd-8-x,
.sd-9-x,
.sd-10-x,
.sd-11-x,
.sd-12-x,
.ld-1-x,
.ld-2-x,
.ld-3-x,
.ld-4-x,
.ld-5-x,
.ld-6-x,
.ld-7-x,
.ld-8-x,
.ld-9-x,
.ld-10-x {
  position: relative;
  min-height: 1px;
}

.sm-1-x,
.sm-2-x,
.sm-3-x,
.sm-4-x,
.sm-5-x,
.sm-6-x,
.sm-7-x,
.sm-8-x,
.sm-9-x {
  float: left;
  padding-right: 5px;
  padding-left: 5px;
}

.sm-1-x {
  width: 10%;
}

.sm-2-x {
  width: 20%;
}

.sm-3-x {
  width: 30%;
}

.sm-4-x {
  width: 40%;
}

.sm-5-x {
  width: 50%;
}

.sm-6-x {
  width: 60%;
}

.sm-7-x {
  width: 70%;
}

.sm-8-x {
  width: 80%;
}

.sm-9-x {
  width: 90%;
}

.sm-10-x {
  width: 100%;
}

@media (min-width: @lm) {
  .container {
    max-width: 290px;
  }
  .lm-1-x,
  .lm-2-x,
  .lm-3-x,
  .lm-4-x,
  .lm-5-x,
  .lm-6-x,
  .lm-7-x,
  .lm-8-x,
  .lm-9-x {
    float: left;
    padding-right: 5px;
    padding-left: 5px;
  }
  .lm-1-x {
    width: 10%;
  }
  .lm-2-x {
    width: 20%;
  }
  .lm-3-x {
    width: 30%;
  }
  .lm-4-x {
    width: 40%;
  }
  .lm-5-x {
    width: 50%;
  }
  .lm-6-x {
    width: 60%;
  }
  .lm-7-x {
    width: 70%;
  }
  .lm-8-x {
    width: 80%;
  }
  .lm-9-x {
    width: 90%;
  }
  .lm-10-x {
    width: 100%;
  }
  .lm-push-1-x {
    left: 10%;
  }
  .lm-push-2-x {
    left: 20%;
  }
  .lm-push-3-x {
    left: 30%;
  }
  .lm-push-4-x {
    left: 40%;
  }
  .lm-push-5-x {
    left: 50%;
  }
  .lm-push-6-x {
    left: 60%;
  }
  .lm-push-7-x {
    left: 70%;
  }
  .lm-push-8-x {
    left: 80%;
  }
  .lm-push-9-x {
    left: 90%;
  }
  .lm-pull-1-x {
    right: 10%;
  }
  .lm-pull-2-x {
    right: 20%;
  }
  .lm-pull-3-x {
    right: 30%;
  }
  .lm-pull-4-x {
    right: 40%;
  }
  .lm-pull-5-x {
    right: 50%;
  }
  .lm-pull-6-x {
    right: 60%;
  }
  .lm-pull-7-x {
    right: 70%;
  }
  .lm-pull-8-x {
    right: 80%;
  }
  .lm-pull-9-x {
    right: 90%;
  }
  .lm-off-0-x {
    margin-left: 0;
  }
  .lm-off-1-x {
    margin-left: 10%;
  }
  .lm-off-2-x {
    margin-left: 20%;
  }
  .lm-off-3-x {
    margin-left: 30%;
  }
  .lm-off-4-x {
    margin-left: 40%;
  }
  .lm-off-5-x {
    margin-left: 50%;
  }
  .lm-off-6-x {
    margin-left: 60%;
  }
  .lm-off-7-x {
    margin-left: 70%;
  }
  .lm-off-8-x {
    margin-left: 80%;
  }
  .lm-off-9-x {
    margin-left: 90%;
  }
}

@media (min-width: @st) {
  .container {
    max-width: 410px;
  }
  .st-1-x,
  .st-2-x,
  .st-3-x,
  .st-4-x,
  .st-5-x,
  .st-6-x,
  .st-7-x,
  .st-8-x,
  .st-9-x {
    float: left;
    padding-right: 8px;
    padding-left: 8px;
  }
  .st-1-x {
    width: 10%;
  }
  .st-2-x {
    width: 20%;
  }
  .st-3-x {
    width: 30%;
  }
  .st-4-x {
    width: 40%;
  }
  .st-5-x {
    width: 50%;
  }
  .st-6-x {
    width: 60%;
  }
  .st-7-x {
    width: 70%;
  }
  .st-8-x {
    width: 80%;
  }
  .st-9-x {
    width: 90%;
  }
  .st-10-x {
    width: 100%;
  }
  .st-push-1-x {
    left: 10%;
  }
  .st-push-2-x {
    left: 20%;
  }
  .st-push-3-x {
    left: 30%;
  }
  .st-push-4-x {
    left: 40%;
  }
  .st-push-5-x {
    left: 50%;
  }
  .st-push-6-x {
    left: 60%;
  }
  .st-push-7-x {
    left: 70%;
  }
  .st-push-8-x {
    left: 80%;
  }
  .st-push-9-x {
    left: 90%;
  }
  .st-pull-1-x {
    right: 10%;
  }
  .st-pull-2-x {
    right: 20%;
  }
  .st-pull-3-x {
    right: 30%;
  }
  .st-pull-4-x {
    right: 40%;
  }
  .st-pull-5-x {
    right: 50%;
  }
  .st-pull-6-x {
    right: 60%;
  }
  .st-pull-7-x {
    right: 70%;
  }
  .st-pull-8-x {
    right: 80%;
  }
  .st-pull-9-x {
    right: 90%;
  }
  .st-off-0-x {
    margin-left: 0;
  }
  .st-off-1-x {
    margin-left: 10%;
  }
  .st-off-2-x {
    margin-left: 20%;
  }
  .st-off-3-x {
    margin-left: 30%;
  }
  .st-off-4-x {
    margin-left: 40%;
  }
  .st-off-5-x {
    margin-left: 50%;
  }
  .st-off-6-x {
    margin-left: 60%;
  }
  .st-off-7-x {
    margin-left: 70%;
  }
  .st-off-8-x {
    margin-left: 80%;
  }
  .st-off-9-x {
    margin-left: 90%;
  }
}

@media (min-width: @lt) {
  .container {
    max-width: 650px;
  }
  .lt-1-x,
  .lt-2-x,
  .lt-3-x,
  .lt-4-x,
  .lt-5-x,
  .lt-6-x,
  .lt-7-x,
  .lt-8-x,
  .lt-9-x {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
  }
  .lt-1-x {
    width: 10%;
  }
  .lt-2-x {
    width: 20%;
  }
  .lt-3-x {
    width: 30%;
  }
  .lt-4-x {
    width: 40%;
  }
  .lt-5-x {
    width: 50%;
  }
  .lt-6-x {
    width: 60%;
  }
  .lt-7-x {
    width: 70%;
  }
  .lt-8-x {
    width: 80%;
  }
  .lt-9-x {
    width: 90%;
  }
  .lt-10-x {
    width: 100%;
  }
  .lt-push-0-x {
    left: auto;
  }
  .lt-push-1-x {
    left: 10%;
  }
  .lt-push-2-x {
    left: 20%;
  }
  .lt-push-3-x {
    left: 30%;
  }
  .lt-push-4-x {
    left: 40%;
  }
  .lt-push-5-x {
    left: 50%;
  }
  .lt-push-6-x {
    left: 60%;
  }
  .lt-push-7-x {
    left: 70%;
  }
  .lt-push-8-x {
    left: 80%;
  }
  .lt-push-9-x {
    left: 90%;
  }
  .lt-pull-0-x {
    right: auto;
  }
  .lt-pull-1-x {
    right: 10%;
  }
  .lt-pull-2-x {
    right: 20%;
  }
  .lt-pull-3-x {
    right: 30%;
  }
  .lt-pull-4-x {
    right: 40%;
  }
  .lt-pull-5-x {
    right: 50%;
  }
  .lt-pull-6-x {
    right: 60%;
  }
  .lt-pull-7-x {
    right: 70%;
  }
  .lt-pull-8-x {
    right: 80%;
  }
  .lt-pull-9-x {
    right: 90%;
  }
  .lt-off-0-x {
    margin-left: 0;
  }
  .lt-off-1-x {
    margin-left: 10%;
  }
  .lt-off-2-x {
    margin-left: 20%;
  }
  .lt-off-3-x {
    margin-left: 30%;
  }
  .lt-off-4-x {
    margin-left: 40%;
  }
  .lt-off-5-x {
    margin-left: 50%;
  }
  .lt-off-6-x {
    margin-left: 60%;
  }
  .lt-off-7-x {
    margin-left: 70%;
  }
  .lt-off-8-x {
    margin-left: 80%;
  }
  .lt-off-9-x {
    margin-left: 90%;
  }
}

@media (min-width: @sd) {
  .container {
    max-width: 870px;
  }
  .sd-1-x,
  .sd-2-x,
  .sd-3-x,
  .sd-4-x,
  .sd-5-x,
  .sd-6-x,
  .sd-7-x,
  .sd-8-x,
  .sd-9-x {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
  }
  .sd-1-x {
    width: 10%;
  }
  .sd-2-x {
    width: 20%;
  }
  .sd-3-x {
    width: 30%;
  }
  .sd-4-x {
    width: 40%;
  }
  .sd-5-x {
    width: 50%;
  }
  .sd-6-x {
    width: 60%;
  }
  .sd-7-x {
    width: 70%;
  }
  .sd-8-x {
    width: 80%;
  }
  .sd-9-x {
    width: 90%;
  }
  .sd-10-x {
    width: 100%;
  }
  .sd-push-0-x {
    left: auto;
  }
  .sd-push-1-x {
    left: 10%;
  }
  .sd-push-2-x {
    left: 20%;
  }
  .sd-push-3-x {
    left: 30%;
  }
  .sd-push-4-x {
    left: 40%;
  }
  .sd-push-5-x {
    left: 50%;
  }
  .sd-push-6-x {
    left: 60%;
  }
  .sd-push-7-x {
    left: 70%;
  }
  .sd-push-8-x {
    left: 80%;
  }
  .sd-push-9-x {
    left: 90%;
  }
  .sd-pull-0-x {
    right: auto;
  }
  .sd-pull-1-x {
    right: 10%;
  }
  .sd-pull-2-x {
    right: 20%;
  }
  .sd-pull-3-x {
    right: 30%;
  }
  .sd-pull-4-x {
    right: 40%;
  }
  .sd-pull-5-x {
    right: 50%;
  }
  .sd-pull-6-x {
    right: 60%;
  }
  .sd-pull-7-x {
    right: 70%;
  }
  .sd-pull-8-x {
    right: 80%;
  }
  .sd-pull-9-x {
    right: 90%;
  }
  .sd-off-0-x {
    margin-left: 0;
  }
  .sd-off-1-x {
    margin-left: 10%;
  }
  .sd-off-2-x {
    margin-left: 20%;
  }
  .sd-off-3-x {
    margin-left: 30%;
  }
  .sd-off-4-x {
    margin-left: 40%;
  }
  .sd-off-5-x {
    margin-left: 50%;
  }
  .sd-off-6-x {
    margin-left: 60%;
  }
  .sd-off-7-x {
    margin-left: 70%;
  }
  .sd-off-8-x {
    margin-left: 80%;
  }
  .sd-off-9-x {
    margin-left: 90%;
  }
}

@media (min-width: @ld) {
  .container {
    max-width: 1170px;
  }
  .ld-1-x,
  .ld-2-x,
  .ld-3-x,
  .ld-4-x,
  .ld-5-x,
  .ld-6-x,
  .ld-7-x,
  .ld-8-x,
  .ld-9-x {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
  }
  .ld-1-x {
    width: 10%;
  }
  .ld-2-x {
    width: 20%;
  }
  .ld-3-x {
    width: 30%;
  }
  .ld-4-x {
    width: 40%;
  }
  .ld-5-x {
    width: 50%;
  }
  .ld-6-x {
    width: 60%;
  }
  .ld-7-x {
    width: 70%;
  }
  .ld-8-x {
    width: 80%;
  }
  .ld-9-x {
    width: 90%;
  }
  .ld-10-x {
    width: 100%;
  }
  .ld-push-0-x {
    left: auto;
  }
  .ld-push-1-x {
    left: 10%;
  }
  .ld-push-2-x {
    left: 20%;
  }
  .ld-push-3-x {
    left: 30%;
  }
  .ld-push-4-x {
    left: 40%;
  }
  .ld-push-5-x {
    left: 50%;
  }
  .ld-push-6-x {
    left: 60%;
  }
  .ld-push-7-x {
    left: 70%;
  }
  .ld-push-8-x {
    left: 80%;
  }
  .ld-push-9-x {
    left: 90%;
  }
  .ld-pull-0-x {
    right: auto;
  }
  .ld-pull-1-x {
    right: 10%;
  }
  .ld-pull-2-x {
    right: 20%;
  }
  .ld-pull-3-x {
    right: 30%;
  }
  .ld-pull-4-x {
    right: 40%;
  }
  .ld-pull-5-x {
    right: 50%;
  }
  .ld-pull-6-x {
    right: 60%;
  }
  .ld-pull-7-x {
    right: 70%;
  }
  .ld-pull-8-x {
    right: 80%;
  }
  .ld-pull-9-x {
    right: 90%;
  }
  .ld-off-0-x {
    margin-left: 0;
  }
  .ld-off-1-x {
    margin-left: 10%;
  }
  .ld-off-2-x {
    margin-left: 20%;
  }
  .ld-off-3-x {
    margin-left: 30%;
  }
  .ld-off-4-x {
    margin-left: 40%;
  }
  .ld-off-5-x {
    margin-left: 50%;
  }
  .ld-off-6-x {
    margin-left: 60%;
  }
  .ld-off-7-x {
    margin-left: 70%;
  }
  .ld-off-8-x {
    margin-left: 80%;
  }
  .ld-off-9-x {
    margin-left: 90%;
  }
}