<!DOCTYPE html>
<html ng-app="tinker">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<title>Tinker</title>

	<link rel="shortcut icon" href="img/favicon.png?ionicCachebuster=1300">

	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css?ionicCachebuster=1300" media="screen" charset="utf-8">

	<link rel="stylesheet" href="lib/ionic/release/css/ionic.min.css?ionicCachebuster=1300" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/main.css?ionicCachebuster=1300" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/customize.css?ionicCachebuster=1300" media="screen" charset="utf-8">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?ionicCachebuster=1300" media="screen" charset="utf-8">

	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/angular/angular.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/pouchdb/dist/pouchdb.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/sugar/release/sugar.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/angular-pouchdb/angular-pouchdb.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/moment/min/moment.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/angular-moment/angular-moment.min.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="lib/ionic/release/js/ionic.bundle.min.js?ionicCachebuster=1300"></script>

	<script type="text/javascript" src="js/app.js?ionicCachebuster=1300"></script>
	<script type="text/javascript" src="js/controllers/games.js?ionicCachebuster=1300"></script>
</head>
<body ng-controller="GamesCtrl">
  <ion-side-menus>
    <ion-side-menu-content>
      <ion-header-bar class="main-header">
			  <div class="buttons">
			    <button class="button button-clear ion-chevron-left" ng-show="currentGame._id != &apos;_endgame&apos;" ng-click="openCurrentParent()"></button>
					<img class="simple-logo" src="img/logo_icon.svg" ng-show="currentGame._id != &apos;_endgame&apos;" ng-click="setCurrentGame(&apos;_endgame&apos;)">
				</div>

			  <h1 class="title" ng-show="currentGame._id == &apos;_endgame&apos;" ng-click="setCurrentGame(&apos;_endgame&apos;)">
					<img class="logo" src="img/logo.svg">
				</h1>
				<button class="button button-clear prio-switch" menu-toggle="right" ng-hide="$exposeAside.active">
					<img src="img/triangle.svg">
				</button>
      </ion-header-bar>
      <ion-content on-swipe-right="openCurrentParent()" class="main-content">
		    <ion-refresher pulling-text="Sync" on-refresh="doSync()" pulling-icon="ion-android-sync">
				</ion-refresher>

				<div ng-include="" src="&apos;templates/content.html&apos;"></div>
      </ion-content>
    </ion-side-menu-content>

    <ion-side-menu expose-aside-when="large" side="right">
      <ion-header-bar class="side-header">
        <h1 class="title">Next Priorities</h1>
      </ion-header-bar>

      <ion-content class="prio-container">
				<div class="no-games" ng-show="prios.length == 0">
					No priorities for now
				</div>

				<ul>
					<li menu-toggle="right" ng-click="setCurrentGame(prio.doc._id);" ng-repeat="prio in prios">
						<div class="game-wrap">
							<span ng-show="{{prio.doc.plays[prio.doc.plays.length-1].priority == 8}}" class="fa fa-circle"></span>
							<span ng-show="{{prio.doc.plays[prio.doc.plays.length-1].priority == 4}}" class="fa fa-dot-circle-o"></span>
							<span ng-show="{{prio.doc.plays[prio.doc.plays.length-1].priority == 2}}" class="fa fa-circle-o"></span>
							{{prio.doc.game}}
						</div>
						<div class="info-wrap">
							<span am-time-ago="prio.doc.plays[prio.doc.plays.length-1].end"></span>
						</div>
					</li>
				</ul>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</body>
</html>
