{
  "name": "pouchdb-find",
  "version": "0.7.0",
  "description": "Easy-to-use query language for PouchDB",
  "homepage": "https://github.com/nolanlawson/pouchdb-find",
  "authors": [
    "Nolan Lawson <nolan.lawson@gmail.com>"
  ],
  "main": "dist/pouchdb.find.min.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "pouchdb",
    "find",
    "indexes",
    "couchdb",
    "plugin"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
