{
  "name": "pouchdb-find",
  "version": "0.8.0",
  "description": "Easy-to-use query language for PouchDB",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/pouchdb-find.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "find",
    "mango",
    "query",
    "couch",
    "couchdb"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nolanlawson/pouchdb-find/issues"
  },
  "scripts": {
    "test-node": "./bin/test-node.sh",
    "test-browser": "./bin/test-browser.js",
    "jshint": "jshint -c .jshintrc lib/*.js bin/*.js test/test.js test/test-utils.js test/*/*.js",
    "test": "npm run jshint && ./bin/run-test.sh",
    "build": "mkdirp dist && npm run browserify && npm run min",
    "browserify": "browserify . -s pouchdbFind -p bundle-collapser/plugin | ./bin/es3ify.js | derequire > dist/pouchdb.find.js",
    "min": "uglifyjs dist/pouchdb.find.js -mc > dist/pouchdb.find.min.js",
    "dev": "browserify test/test.js > test/test-bundle.js && npm run dev-server",
    "dev-server": "./bin/dev-server.js",
    "coverage": "COVERAGE=1 npm test && istanbul check-coverage --lines 100 --function 100 --statements 100 --branches 100",
    "report-coverage": "npm run coverage && istanbul-coveralls --no-rm",
    "install-couch": "sh ./bin/run-couch-master-on-travis.sh && sh ./bin/enable-couchdb-cors.sh"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "inherits": "~2.0.1",
    "lie": "^2.6.0",
    "pouchdb-collate": "^1.2.0",
    "pouchdb-extend": "^0.1.2",
    "pouchdb-upsert": "^1.1.0",
    "spark-md5": "0.0.5",
    "debug": "^2.1.0"
  },
  "devDependencies": {
    "bluebird": "^1.0.7",
    "browserify": "^9.0.8",
    "bundle-collapser": "1.2.1",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "derequire": "^2.0.0",
    "es3ify": "^0.1.3",
    "http-server": "~0.5.5",
    "istanbul": "^0.2.7",
    "istanbul-coveralls": "^1.0.3",
    "jshint": "^2.3.0",
    "memdown": "^1.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "~1.18",
    "phantomjs": "^1.9.7-5",
    "pouchdb": "pouchdb/pouchdb",
    "query-string": "^2.4.2",
    "request": "^2.36.0",
    "sauce-connect-launcher": "^0.4.2",
    "selenium-standalone": "^3.0.2",
    "uglify-js": "^2.4.13",
    "watchify": "^3.1.0",
    "wd": "^0.2.21"
  },
  "browser": {
    "crypto": false,
    "buffer": false
  }
}
