@import "components/_grid";

@dark3: darken(@dark4, 3%);
@dark4: darken(@dark5, 3%);
@dark5: #111214;
@dark6: lighten(@dark5, 3%);
@dark7: lighten(@dark6, 3%);

@green: #683;
@red: #d34;
@yellow: #a92;

* {
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Light.woff2');
	font-style: normal;
	font-weight: 200;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-LightItalic.woff2');
	font-style: italic;
	font-weight: 200;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Regular.woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Italic.woff2');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-Semibold.woff2');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/Lato-SemiboldItalic.woff2');
	font-style: italic;
	font-weight: 500;
}

body {
	font-family: "lato", "helvetica neue";
	font-weight: 200;
	background: @dark4;
	color: #888;
}

input[type=submit], button {
	border: none;
	background: #ddd;
	color: #888;
	border-radius: 30px;
	padding: 10px 20px;
	float: right;
	margin: 10px;
	cursor: pointer;

	&:hover {
		background: #ccc;
		color: #666;
	}

	&:focus {
		outline: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
}

input {
	font-family: "lato", "helvetica neue";
}

.current-game {
	text-align: center;
	margin-top: 20px;
	font-size: 140%;
}

.container {
	margin: 0 auto;
	min-height: 100%;
	padding: 0;
	overflow: auto;
	background: @dark5;
	padding-bottom: 50px;
}

.game-form-wrap {
	overflow: auto;

	.game-form {
		margin-top: 20px;

		input[type=text] {
			width: 100%;
			border: none;
			background: none;
			font-weight: 100;
			text-align: center;
			color: #aaa;
			padding: 10px;
			font-size: 15px;
			transition: .5s;

			&:focus {
				outline: none;
				background: @dark4;
				color: #ddd;
			}

			&.game {
				padding: 20px;
				font-size: 20px;
			}
		}

		input[type=text].game-input {
			font-size: 20px;
			padding: 20px 10px;
		}

		input[type=submit] {
			border: none;
			background: #ddd;
			color: #888;
			border-radius: 30px;
			padding: 10px 20px;
			float: right;
			margin-top: 10px;

			&:hover {
				background: #ccc;
				color: #666;
			}

			&:focus {
				outline: none;
			}
		}
	}
}

.parent-wrap {

}

.children-wrap {
	margin-top: 10px;

	ul {
		li {
			list-style: none;
			padding: 10px 20px;
			transition: .5s;
			cursor: pointer;
			overflow: auto;

			.game {
				font-size: 18px;
				color: #aaa;
				transition: .5s;
			}

			.info-wrap {
				margin-top: 10px;
				font-size: 12px;

				.time-wrap {
					color: #666;
				}
			}

			.result-wrap {
				float: right;

				.result {
					min-width: 28px;
					height: 28px;
					padding-top: 5px;
					border-radius: 50px;
					text-align: center;
					box-sizing: border-box;
					background: #ddd;
					overflow: auto;
					padding: 5px;
					display: inline-block;
					margin-top: 10px;

					.text {
						display: none;
						font-size: 12px;
						font-weight: bold;
						vertical-align: top;
						margin-top: 3px;
						margin-right: 10px;
						overflow: hidden;
						transition: .5s;
					}

					&.active .icon {
						color: #888;
						margin-right: -5px;
					}

					&.won .icon {
						color: @green;
					}

					&.lost .icon {
						color: @red;
					}

					&:hover {
						@keyframes bounce-in {
							0% {
								margin-right: -20px;
							}

							100% {
								margin-right: 10px;;
							}
						}

						.text {
							display: inline-block;
							animation: bounce-in .5s ease-out;
						}

						.icon {
							margin-left: 8px;
						}

						&.active .icon {
							margin-right: auto;
						}
					}
				}
			}

			&:hover {
				background: @dark4;
				color: #888;

				.game {
					color: #ddd;
				}
			}
		}
	}
}
