.flair {
  visibility: visible;
  text-indent: -9999px;
  margin: 0px 3px 0px;
  width: 18px;
  height: 16px;
  display: -moz-inline-stack;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("smashers.png");
  background-position: 0px 0px;
  border-width: 0;
  padding: 0;
  background-color: transparent
}

.flair-ACLogo {
  background-position: 0 0;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-DreamLandLogo {
  background-position: 0 -40px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-DuckHuntLogo {
  background-position: 0 -80px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-EarthboundLogo {
  background-position: 0 -120px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-FZeroLogo {
  background-position: 0 -160px;
  min-width: 0px;
  height: 20px;
  padding-left: 13px
}

.flair-FireEmblemLogo {
  background-position: 0 -200px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-GWLogo {
  background-position: 0 -240px;
  min-width: 0px;
  height: 20px;
  padding-left: 12px
}

.flair-HyruleLogo {
  background-position: 0 -280px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-ICLogo {
  background-position: 0 -320px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-KidIcarusLogo {
  background-position: 0 -360px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-KongLogo {
  background-position: 0 -400px;
  min-width: 0px;
  height: 20px;
  padding-left: 9px
}

.flair-MegaManLogo {
  background-position: 0 -440px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-MetalGearLogo {
  background-position: 0 -480px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-MetroidLogo {
  background-position: 0 -520px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-MushroomKingdomLogo {
  background-position: 0 -560px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-PacManLogo {
  background-position: 0 -600px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-PikminLogo {
  background-position: 0 -640px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-PokemonLogo {
  background-position: 0 -680px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-PunchOutLogo {
  background-position: 0 -720px;
  min-width: 0px;
  height: 20px;
  padding-left: 7px
}

.flair-ROBLogo {
  background-position: 0 -760px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-SmashLogo {
  background-position: 0 -800px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-SonicLogo {
  background-position: 0 -840px;
  min-width: 0px;
  height: 20px;
  padding-left: 7px
}

.flair-StarfoxLogo {
  background-position: 0 -880px;
  min-width: 0px;
  height: 20px;
  padding-left: 7px
}

.flair-WarioLogo {
  background-position: 0 -920px;
  min-width: 0px;
  height: 20px;
  padding-left: 12px
}

.flair-WiiFitLogo {
  background-position: 0 -960px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-XenobladeLogo {
  background-position: 0 -1000px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-YoshiLogo {
  background-position: 0 -1040px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-bowserbrawl {
  background-position: 0 -1080px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-bowserjriggysm4sh {
  background-position: 0 -1117px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrlarrysm4sh {
  background-position: 0 -1155px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrlemmysm4sh {
  background-position: 0 -1193px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrludwigsm4sh {
  background-position: 0 -1231px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrmortonsm4sh {
  background-position: 0 -1269px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrroysm4sh {
  background-position: 0 -1307px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrsm4sh {
  background-position: 0 -1345px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowserjrwendysm4sh {
  background-position: 0 -1383px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-bowsermelee {
  background-position: 0 -1421px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-bowsersm4sh {
  background-position: 0 -1458px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-charizardbrawl {
  background-position: 0 -1496px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-charizardsm4sh {
  background-position: 0 -1533px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-darkpitsm4sh {
  background-position: 0 -1571px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-diddybrawl {
  background-position: 0 -1609px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-diddysm4sh {
  background-position: 0 -1646px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-dk64 {
  background-position: 0 -1684px;
  min-width: 0px;
  height: 16px;
  padding-left: 1px
}

.flair-dkbrawl {
  background-position: 0 -1720px;
  min-width: 0px;
  height: 17px;
  padding-left: 1px
}

.flair-dkmelee {
  background-position: 0 -1757px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-dksm4sh {
  background-position: 0 -1794px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-drmariomelee {
  background-position: 0 -1832px;
  min-width: 0px;
  height: 17px;
  padding-left: 2px
}

.flair-drmariosm4sh {
  background-position: 0 -1869px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-duckhuntsm4sh {
  background-position: 0 -1907px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-falcobrawl {
  background-position: 0 -1945px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-falcomelee {
  background-position: 0 -1982px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-falcon64 {
  background-position: 0 -2019px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-falconbrawl {
  background-position: 0 -2055px;
  min-width: 0px;
  height: 17px;
  padding-left: 1px
}

.flair-falconmelee {
  background-position: 0 -2092px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-falconsm4sh {
  background-position: 0 -2129px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-falcosm4sh {
  background-position: 0 -2167px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-fox64 {
  background-position: 0 -2205px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-foxbrawl {
  background-position: 0 -2242px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-foxmelee {
  background-position: 0 -2279px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-foxsm4sh {
  background-position: 0 -2316px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-ganonbrawl {
  background-position: 0 -2354px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-ganonmelee {
  background-position: 0 -2391px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-ganonsm4sh {
  background-position: 0 -2428px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-greninjasm4sh {
  background-position: 0 -2466px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-gwbrawl {
  background-position: 0 -2504px;
  min-width: 0px;
  height: 17px;
  padding-left: 8px
}

.flair-gwmelee {
  background-position: 0 -2541px;
  min-width: 0px;
  height: 16px;
  padding-left: 4px
}

.flair-gwsm4sh {
  background-position: 0 -2577px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-icsbrawl {
  background-position: 0 -2615px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-icsmelee {
  background-position: 0 -2652px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-ikebrawl {
  background-position: 0 -2689px;
  min-width: 0px;
  height: 20px;
  padding-left: 7px
}

.flair-ikesm4sh {
  background-position: 0 -2729px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-ivysaurbrawl {
  background-position: 0 -2767px;
  min-width: 0px;
  height: 17px;
  padding-left: 2px
}

.flair-jigglypuff64 {
  background-position: 0 -2804px;
  min-width: 0px;
  height: 16px;
  padding-left: 4px
}

.flair-jigglypuffbrawl {
  background-position: 0 -2840px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-puffmelee {
  background-position: 0 -2877px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-jigglypuffsm4sh {
  background-position: 0 -2914px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-kingdededebrawl {
  background-position: 0 -2952px;
  min-width: 0px;
  height: 17px;
  padding-left: 2px
}

.flair-kingdededesm4sh {
  background-position: 0 -2989px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-kirby64 {
  background-position: 0 -3027px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-kirbybrawl {
  background-position: 0 -3063px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-kirbymelee {
  background-position: 0 -3100px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-kirbysm4sh {
  background-position: 0 -3137px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-link64 {
  background-position: 0 -3175px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-linkbrawl {
  background-position: 0 -3211px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-linkmelee {
  background-position: 0 -3248px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-linksm4sh {
  background-position: 0 -3285px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-littlemacsm4sh {
  background-position: 0 -3323px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-lucariobrawl {
  background-position: 0 -3361px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-lucariosm4sh {
  background-position: 0 -3398px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-lucasbrawl {
  background-position: 0 -3436px;
  min-width: 0px;
  height: 17px;
  padding-left: 0px
}

.flair-lucinasm4sh {
  background-position: 0 -3473px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-luigi64 {
  background-position: 0 -3511px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-luigibrawl {
  background-position: 0 -3547px;
  min-width: 0px;
  height: 17px;
  padding-left: 0px
}

.flair-luigimelee {
  background-position: 0 -3584px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-luigism4sh {
  background-position: 0 -3621px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-mario64 {
  background-position: 0 -3659px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-mariobrawl {
  background-position: 0 -3695px;
  min-width: 0px;
  height: 17px;
  padding-left: 2px
}

.flair-mariomelee {
  background-position: 0 -3732px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-mariosm4sh {
  background-position: 0 -3769px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-marthbrawl {
  background-position: 0 -3807px;
  min-width: 0px;
  height: 17px;
  padding-left: 1px
}

.flair-marthmelee {
  background-position: 0 -3844px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-marthsm4sh {
  background-position: 0 -3881px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-megamansm4sh {
  background-position: 0 -3919px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-metaknightbrawl {
  background-position: 0 -3957px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-metaknightsm4sh {
  background-position: 0 -3994px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-mewtwomelee {
  background-position: 0 -4032px;
  min-width: 0px;
  height: 17px;
  padding-left: 2px
}

.flair-mewtwopm {
  background-position: 0 -4069px;
  min-width: 0px;
  height: 20px;
  padding-left: 5px
}

.flair-miifightersm4sh {
  background-position: 0 -4109px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-miifighterstemp {
  background-position: 0 -4147px;
  min-width: 0px;
  height: 24px;
  padding-left: 10px
}

.flair-miigunnersm4sh {
  background-position: 0 -4191px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-miiswordsm4sh {
  background-position: 0 -4229px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-ness64 {
  background-position: 0 -4267px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-nessbrawl {
  background-position: 0 -4303px;
  min-width: 0px;
  height: 17px;
  padding-left: 5px
}

.flair-nessmelee {
  background-position: 0 -4340px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-nesssm4sh {
  background-position: 0 -4377px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-olimaralphsm4sh {
  background-position: 0 -4415px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-olimarbrawl {
  background-position: 0 -4453px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-olimarsm4sh {
  background-position: 0 -4490px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-pacmansm4sh {
  background-position: 0 -4528px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-palutenasm4sh {
  background-position: 0 -4566px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-peachbrawl {
  background-position: 0 -4604px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-peachmelee {
  background-position: 0 -4641px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-peachsm4sh {
  background-position: 0 -4678px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-pichumelee {
  background-position: 0 -4716px;
  min-width: 0px;
  height: 17px;
  padding-left: 6px
}

.flair-pikachu64 {
  background-position: 0 -4753px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-pikachubrawl {
  background-position: 0 -4790px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-pikachumelee {
  background-position: 0 -4827px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-pikachusm4sh {
  background-position: 0 -4864px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-pitbrawl {
  background-position: 0 -4902px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-pitsm4sh {
  background-position: 0 -4939px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-pokemontrainerbrawl {
  background-position: 0 -4977px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-randombrawl {
  background-position: 0 -5014px;
  min-width: 0px;
  height: 17px;
  padding-left: 0px
}

.flair-robbrawl {
  background-position: 0 -5051px;
  min-width: 0px;
  height: 17px;
  padding-left: 7px
}

.flair-robinfemalesm4sh {
  background-position: 0 -5088px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-robinmalesm4sh {
  background-position: 0 -5126px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-robsm4sh {
  background-position: 0 -5164px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-rosalinasm4sh {
  background-position: 0 -5202px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-roymelee {
  background-position: 0 -5240px;
  min-width: 0px;
  height: 17px;
  padding-left: 5px
}

.flair-roypm {
  background-position: 0 -5277px;
  min-width: 0px;
  height: 20px;
  padding-left: 7px
}

.flair-samus64 {
  background-position: 0 -5317px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-samusbrawl {
  background-position: 0 -5353px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-samusmelee {
  background-position: 0 -5390px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-samussm4sh {
  background-position: 0 -5427px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-sheikbrawl {
  background-position: 0 -5465px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-sheikmelee {
  background-position: 0 -5502px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-sheiksm4sh {
  background-position: 0 -5539px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-shulksm4sh {
  background-position: 0 -5577px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-snakebrawl {
  background-position: 0 -5615px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-sonicbrawl {
  background-position: 0 -5652px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-sonicsm4sh {
  background-position: 0 -5689px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-squirtlebrawl {
  background-position: 0 -5727px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-toonlinkbrawl {
  background-position: 0 -5764px;
  min-width: 0px;
  height: 17px;
  padding-left: 5px
}

.flair-toonlinksm4sh {
  background-position: 0 -5801px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-villagerfemalesm4sh {
  background-position: 0 -5839px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-villagermalesm4sh {
  background-position: 0 -5877px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-wariobrawl {
  background-position: 0 -5915px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-wariocbrawl {
  background-position: 0 -5952px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-wariocsm4sh {
  background-position: 0 -5989px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-wariosm4sh {
  background-position: 0 -6027px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-wiifitfemalesm4sh {
  background-position: 0 -6065px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-wiifitmalesm4sh {
  background-position: 0 -6103px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-wolfbrawl {
  background-position: 0 -6141px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-yoshi64 {
  background-position: 0 -6178px;
  min-width: 0px;
  height: 16px;
  padding-left: 3px
}

.flair-yoshibrawl {
  background-position: 0 -6214px;
  min-width: 0px;
  height: 17px;
  padding-left: 7px
}

.flair-yoshimelee {
  background-position: 0 -6251px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-yoshism4sh {
  background-position: 0 -6288px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-younglinkmelee {
  background-position: 0 -6326px;
  min-width: 0px;
  height: 17px;
  padding-left: 5px
}

.flair-zeldabrawl {
  background-position: 0 -6363px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-zeldamelee {
  background-position: 0 -6400px;
  min-width: 0px;
  height: 17px;
  padding-left: 4px
}

.flair-zeldasm4sh {
  background-position: 0 -6437px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}

.flair-zssbrawl {
  background-position: 0 -6475px;
  min-width: 0px;
  height: 17px;
  padding-left: 3px
}

.flair-zsssm4sh {
  background-position: 0 -6512px;
  min-width: 0px;
  height: 18px;
  padding-left: 4px
}