@import "components/_colors";

.view {
	background: @dark4;
}

.scroll-refresher {

	.ionic-refresher-content {
		color: @gray1;

		.icon-refreshing .spinner circle {
			stroke: @gray1;
			stroke-width: 6;
		}
	}
}

.bar.bar-header {
	border: none;
	background: @dark4;
	color: @white5;

	h1 {
		color: @white5;
		font-family: 'Lato', 'Helvetica Neue';
	}

	&.side-header {
		background: @dark5;

		h1 {
			text-align: left;
			font-weight: normal;
			margin-left: 20px;
		}
	}

	.logo {
		max-height: 100%;
		padding: 8px;
	}

	.simple-logo {
		width: 40px;
		padding: 4px;
	}

	.buttons {
		margin-left: 15px;
		animation: slide 1s ease-out;

		.button {
			font-size: 25px;
		}
	}

	.prio-switch {
		margin: 5px;
	}
}

.main-content.scroll-content {
	background: @dark5;
}
